{% extends "base" %}

{% block head %}
<title>Zlin</title>
<link rel="stylesheet" href="static/css/codemirror.css">
<link rel="stylesheet" href="static/css/zlin.css">
<script src="static/js/codemirror.js"></script>
{% endblock head %}

{% block content %}
<div class="columns">
  <div class="column is-11">
    <div class="control">
      <form id="form" action="/" method="post">
        <textarea id="code" name="code" class="textarea"></textarea>
      </form>
    </div>
  </div>
  <div class="column">
    <div class="field is-grouped">
      <button id="reset" class="button">
        <span class="icon is-small">
          <i class="fa fa-plus"></i>
        </span>
      </button>
      <button id="submit" class="button">
        <span class="icon is-small">
          <i class="fa fa-floppy-o"></i>
        </span>
      </button>
    </div>
  </div>
</div>
<script>
  var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
    lineNumbers: true
  });
  document.getElementById("reset").onclick = function(){
    editor.setValue('');
  };
  document.getElementById("submit").onclick = function(){
    document.getElementById("form").submit();
  }
</script>
{% endblock content %}